proto/dto.proto

syntax = "proto3";

package dto;

import "google/protobuf/timestamp.proto";

// Represents a single external message in the mempool.
message MempoolExternalMessage {
  bytes hash = 1;
  int32 workchain_id = 2;
  bytes shard = 3;
  bytes data = 4;
  bytes std_smc_address = 5;
  uint64 gas_spent = 6;
}

// Represents a collection of messages in the mempool with emulation results.
message MempoolPacket {
  google.protobuf.Timestamp server_ts = 1; // Server timestamp when the messages were recorded.
  uint32 expiration_ns = 2;                // Expiration time in nanoseconds for the message.
  repeated MempoolExternalMessage external_messages = 3; // List of external messages.
}

// Represents an external message.
message ExternalMessage {
  bytes data = 1; // Encoded message data.
}

// Represents a bundle of messages to be processed together.
message Bundle {
  repeated ExternalMessage message = 1; // List of messages in the bundle.
}